{
    "include": ["**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "moduleResolution": "Bundler",
        "module": "ESNext",
        "target": "ES2022",
        "lib": ["DOM", "DOM.Iterable", "ES2022"],
        "skipLibCheck": true,
        "strictNullChecks": true,
        "strict": true,
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "@/*": ["./app/*"]
        }
    }
}

// "paths": {
//     "@/*": ["./app/*"]


// }